<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Welcome</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <video autoplay loop muted plays-inline>
                <source src="./vid/welcpg2.mp4" type="video/mp4">
            </video>
          
            <div class="content">
               
                <h1><span style="color:#f9532d; font-size: 60px;">WELCOME</span><br> TO OUR <br>CANTEEN</h1><br>


                <a href="./mainmenu.html" class="button">CLICK ME</a>

            </div>
        </div>
        
        </div>
    </body>
</html>